# little_stepbooks_api

./: .gitignore  Dockerfile  README.md  aws-ecs-task-definition-dev.json  aws-ecs-task-definition-prod.json  aws-ecs-task-definition-stage.json  build.gradle  checkstyle.xml  docker-compose.yml  rds-cert.pem  settings.gradle  start.sh
.githooks/: commit-msg  pre-push
.github/workflows/: aws-dev.yml  aws-prod.yml  aws-stage.yml
docs/: ACCOUNT.md  短信接口文档v1最新(1).docx
src/main/java/co/botechservices/novlnovl/: NovlnovlAPIApplication.java  StepBooksAPIApplication.java
src/main/java/co/botechservices/novlnovl/domain/: package-info.java
src/main/java/co/botechservices/novlnovl/infrastructure/: package-info.java
src/main/java/com/stepbook/: StepBooksAPIApplication.java
src/main/java/com/stepbook/application/client/: AndroidClient.java  ContentClient.java  FacebookClient.java  GoogleClient.java  IOSClient.java
src/main/java/com/stepbook/domain/: package-info.java
src/main/java/com/stepbook/infrastructure/: package-info.java
src/main/java/com/stepbook/infrastructure/assembler/: BaseAssembler.java
src/main/java/com/stepbook/infrastructure/config/: EntityMetaHandler.java  MybatisConfig.java  OpenAPIConfig.java  PasswordConstraintValidator.java
src/main/java/com/stepbook/infrastructure/enums/: AdsType.java  AuthType.java  BookStatus.java  ChargeType.java  ClientPlatform.java  ConsumeType.java  EmailStatus.java  EmailType.java  GenderEnum.java  OrderByCriteria.java  OrderStatus.java  PaymentMethod.java  PromotionType.java  RecommendType.java  RoleEnum.java  SortDirection.java  UploadType.java
src/main/java/com/stepbook/infrastructure/exception/: APIResponseArrayException.java  APIResponseException.java  (+5 more)
src/main/java/com/wangdian/api/: WdtClient.java
src/main/java/net/stepbooks/: StepBooksAPIApplication.java
src/main/java/net/stepbooks/domain/: package-info.java
src/main/java/net/stepbooks/infrastructure/: AppConstants.java  package-info.java
src/main/java/net/stepbooks/interfaces/: KeyConstants.java  StaticFileHostController.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-stage.yml  application.yml  e4evlW47q4.txt
src/main/resources/cert/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
src/main/resources/db/migration/: V10__Book_Series.sql  V11__Book_Series2.sql  V12__Update_Advertisement_table.sql  V13__Update_Advertisement_table.sql  V14__Update_Paired_Read_table.sql  V15__Update_User_table.sql  V16__Update_Paired_Read_table.sql  V17__Update_Paired_Read_table_fix.sql  V18__2.0_Init.sql  V19__2.1_Init.sql  V1__Init.sql  V20__System_Config.sql  V21__Activity_Checkin_Rule.sql  V22__Wang_Dian_Tong.sql  V23__2.3_Init.sql  V2__Mock_Data.sql  V2__Quartz_Init.sql  V3__Mock_Data.sql  V3__Update_table_name.sql  V4__Create_Index.sql  V4__Mock_Data_2.sql  V4__Update_Qrcode_table.sql  V4__alter_user_address_table.sql  V5__Paired_Read_And_Exercise_table.sql  V5__Update_order_inventory_log.sql  V6__Update_Paired_Read_table.sql  V7__Update_Paired_Read_Collection_table.sql  V8__Exercise_History.sql  V9__Receive_History.sql
src/main/resources/mapper/: AdvertisementMapper.xml  BookChapterMapper.xml  BookMapper.xml  BookSetMapper.xml  BookshelfAddLogMapper.xml  BookshelfMapper.xml  CategoryMapper.xml  ChapterMapper.xml  CommentMapper.xml  ConsumptionMapper.xml  CourseMapper.xml  FavoriteMapper.xml  FinishHistoryMapper.xml  InventoryMapper.xml  LearnTimeMapper.xml  LikeHistoryMapper.xml  OrderBookMapper.xml  OrderCourseMapper.xml  OrderInventoryLogMapper.xml  OrderMapper.xml  OrderProductMapper.xml  PairedReadCollectionUserMapper.xml  ProductMapper.xml  ProductMediaMapper.xml  PromotionMapper.xml  RatingMapper.xml  ReadingHistoryMapper.xml  RecommendMapper.xml  RefundRequestMapper.xml  UserMapper.xml
src/main/resources/static/: local_protocol.html  privacy_policy.html  stepbooks_catalog_2024.html  user_agreement.html
src/main/resources/template/: chapter-template.txt
src/test/java/co/botechservices/novlnovl/: NovlnovlAPIApplicationTests.java
src/test/java/com/stepbook/: StepBookAPIApplicationTests.java
src/test/java/net/stepbooks/: StepBookAPIApplicationTests.java
(+1501 files in other folders)
